<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Home.css">
    <link rel="stylesheet" href="./css/Shop.css">
    <link rel="stylesheet" href="./css/Diferenciais.css">
    <title>Apollo Barbearia</title>
</head>
<body>

    <header>
        <img src="./img/Icon.png" alt="Icon" class="Icon">

        <button type="submit" class="Button">
            <img src="./img/Menu.png" alt="Icon Menu">
        </button>
    </header>

    <section id="Home">

        <h1>Bem vindo a Apollo</h1>

        <p>Criada desde 1998, A Apollo ver há anos fazendo trabalhos incríveis, onde a tradição e a modernidade se encontram para oferecer aos nossos clientes os melhores cuidados com a aparência, Venha realizar uma sessão conosco.</p>
    
        <button type="submit">Agendar</button>
        
    </section>

    <section id="Shop">
        <h1>Produtos</h1>
        <article>

            <div class="Produto" style="background: linear-gradient(43.07deg, #000000 -22.03%, #000000 33.65%, #1d0d0500 124.53%), linear-gradient(67.52deg, #000000 -59.04%, #000000 25.12%, rgba(29, 13, 5, 0) 95.24%), url('img/Produtos/produto 1.jpg')">

                <button type="submit">Comprar</button>

                <h2>Pacote Iniciante</h2>

                <p>Esse pacote é para iniciantes, indicado para iniciantes, marquinha nível 1, uma tesoura e um pacote de navalha.</p>

            </div>

            <div class="Produto" style="background: linear-gradient(43.07deg, #000000 -22.03%, #000000 33.65%, #1d0d0500 124.53%), linear-gradient(67.52deg, #000000 -59.04%, #000000 25.12%, rgba(29, 13, 5, 0) 95.24%), url('img/Produtos/produto 2.jpg')">

                <button type="submit">Comprar</button>

                <h2>Pacote Iniciante</h2>

                <p>Esse pacote é para iniciantes, indicado para iniciantes, marquinha nível 1, uma tesoura e um pacote de navalha.</p>

            </div>

            <div class="Produto" style="background: linear-gradient(43.07deg, #000000 -22.03%, #000000 33.65%, #1d0d0500 124.53%), linear-gradient(67.52deg, #000000 -59.04%, #000000 25.12%, rgba(29, 13, 5, 0) 95.24%), url('img/Produtos/produto 3.jpg')">

                <button type="submit">Comprar</button>

                <h2>Pacote Iniciante</h2>

                <p>Esse pacote é para iniciantes, indicado para iniciantes, marquinha nível 1, uma tesoura e um pacote de navalha.</p>

            </div>

            <div class="Produto" style="background: linear-gradient(43.07deg, #000000 -22.03%, #000000 33.65%, #1d0d0500 124.53%), linear-gradient(67.52deg, #000000 -59.04%, #000000 25.12%, rgba(29, 13, 5, 0) 95.24%), url('img/Produtos/produto 4.jpg')">

                <button type="submit">Comprar</button>

                <h2>Pacote Iniciante</h2>

                <p>Esse pacote é para iniciantes, indicado para iniciantes, marquinha nível 1, uma tesoura e um pacote de navalha.</p>

            </div>

            <div class="Produto" style="background: linear-gradient(43.07deg, #000000 -22.03%, #000000 33.65%, #1d0d0500 124.53%), linear-gradient(67.52deg, #000000 -59.04%, #000000 25.12%, rgba(29, 13, 5, 0) 95.24%), url('img/Produtos/produto 5.jpg')">

                <button type="submit">Comprar</button>

                <h2>Pacote Iniciante</h2>

                <p>Esse pacote é para iniciantes, indicado para iniciantes, marquinha nível 1, uma tesoura e um pacote de navalha.</p>

            </div>

        </article>
    </section>

    <section id="Diferenciais">

        <article class="Diferencial">
            <h1>Profissionalismo</h1>
            <p>Nossos barbeiros são profissionais altamente treinados e experientes, sempre prontos para atender às necessidades de cada cliente.</p>
        </article>

        <article class="Diferencial">
            <h1>Produtos</h1>
            <p>oferecemos uma variedade de produtos de cuidado pessoal, como cremes, pomadas e óleos para barba, para que você possa continuar cuidando de sua aparência em casa.</p>
        </article>

        <article class="Diferencial">
            <h1>Ambiente</h1>
            <p>Temos um ambiente acolhedor e descontraído, onde você pode relaxar e conversar enquanto espera sua vez.</p>
        </article>

    </section>


</body>
</html>